{
  "name": "quozen",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --workspace=@quozen/webapp",
    "dev:api": "npm run dev --workspace=@quozen/api",
    "dev:ai": "npm run dev --workspace=@quozen/ai-proxy",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@quozen/api",
    "build:ai": "npm run build --workspace=@quozen/ai-proxy",
    "cli": "npm run start --workspace=@quozen/cli",
    "preview": "npm run preview --workspace=@quozen/webapp",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:all": "npm test --workspaces",
    "test:api": "npm run test --workspace=@quozen/api",
    "test:ai": "npm run test --workspace=@quozen/ai-proxy",
    "test:ai:interactive": "npm run test:interactive --workspace=@quozen/ai-proxy",
    "deploy:api:vercel": "npm run build --workspaces --if-present && vercel deploy",
    "deploy:api:cf": "npm run build --workspaces --if-present && npm run deploy --workspace=@quozen/api",
    "deploy:ai:cf": "npm run build --workspaces --if-present && npm run deploy --workspace=@quozen/ai-proxy",
    "predeploy": "npm run check && npm run test:all && npm run build",
    "test:watch": "npm run test:watch --workspace=@quozen/webapp",
    "test:e2e": "npm run test:e2e --workspace=@quozen/webapp",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=@quozen/webapp",
    "test:e2e:cloud": "npm run test:e2e:cloud --workspace=@quozen/webapp"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "5.6.3",
    "wrangler": "^4.68.0"
  }
}